BGE/
в”њв”Ђв”Ђ engine/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ Assert.h
в”‚   в”‚   в”њв”Ђв”Ђ Types.h
в”‚   в”‚   в”њв”Ђв”Ђ Hash.h
в”‚   в”‚   в”њв”Ђв”Ђ Random.h
в”‚   в”‚   в””в”Ђв”Ђ Random.cpp
в”‚   в”њв”Ђв”Ђ math/
в”‚   в”‚   в”њв”Ђв”Ђ Scalar.h
в”‚   в”‚   в”њв”Ђв”Ђ Scalar.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Vec2.h
в”‚   в”‚   в”њв”Ђв”Ђ Vec2.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Math.h
в”‚   в”‚   в””в”Ђв”Ђ Math.cpp
в”‚   в”њв”Ђв”Ђ ecs/
в”‚   в”‚   в”њв”Ђв”Ђ Entity.h
в”‚   в”‚   в”њв”Ђв”Ђ EntityManager.h
в”‚   в”‚   в”њв”Ђв”Ђ EntityManager.cpp
в”‚   в”‚   в””в”Ђв”Ђ ComponentStorage.h
в”‚   в”њв”Ђв”Ђ sim/
в”‚   в”‚   в”њв”Ђв”Ђ Command.h
в”‚   в”‚   в”њв”Ђв”Ђ CommandQueue.h
в”‚   в”‚   в”њв”Ђв”Ђ CommandQueue.cpp
в”‚   в”‚   в”њв”Ђв”Ђ TickClock.h
в”‚   в”‚   в”њв”Ђв”Ђ Simulation.h
в”‚   в”‚   в”њв”Ђв”Ђ Simulation.cpp
в”‚   в”‚   в”њв”Ђв”Ђ StateHash.h
в”‚   в”‚   в””в”Ђв”Ђ StateHash.cpp
в”‚   в”њв”Ђв”Ђ world/
в”‚   в”‚   в”њв”Ђв”Ђ WorldTypes.h
в”‚   в”‚   в”њв”Ђв”Ђ Map.h
в”‚   в”‚   в”њв”Ђв”Ђ Map.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Grid.h
в”‚   в”‚   в”њв”Ђв”Ђ Grid.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Occupancy.h
в”‚   в”‚   в”њв”Ђв”Ђ Occupancy.cpp
в”‚   в”њв”Ђв”Ђ nav/
в”‚   в”‚   в”њв”Ђв”Ђ PathTypes.h
в”‚   в”‚   в”њв”Ђв”Ђ Pathfinder.h
в”‚   в”‚   в””в”Ђв”Ђ Pathfinder.cpp
в”‚   в”њв”Ђв”Ђ movement/
в”‚   в”‚   в”њв”Ђв”Ђ MovementTypes.h
в”‚   в”‚   в”њв”Ђв”Ђ MovementSystem.h
в”‚   в”‚   в”њв”Ђв”Ђ MovementSystem.cpp
в”‚   в”‚   в”њв”Ђв”Ђ SeparationSystem.h
в”‚   в”‚   в”њв”Ђв”Ђ SeparationSystem.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Arrival.h
в”‚   в”‚   в””в”Ђв”Ђ Arrival.cpp
в”‚   в”њв”Ђв”Ђ bridge/
в”‚   в”‚   в”њв”Ђв”Ђ Snapshot.h
в”‚   в”‚   в””в”Ђв”Ђ Snapshot.cpp
в”‚   в”њв”Ђв”Ђ debug/
в”‚   в”‚   в”њв”Ђв”Ђ DebugDraw.h
в”‚   в”‚   в””в”Ђв”Ђ DebugDraw.cpp
в”‚   в””в”Ђв”Ђ platform/
в”‚       в”њв”Ђв”Ђ InputState.h
в”‚       в””в”Ђв”Ђ Window.h
в”њв”Ђв”Ђ game/
в”‚   в”њв”Ђв”Ђ rules/
в”‚   в”‚   в”њв”Ђв”Ђ GameRules.h
в”‚   в”‚   в””в”Ђв”Ђ UnitRules.h
в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”њв”Ђв”Ђ MoveCommand.h
в”‚   в”‚   в””в”Ђв”Ђ MoveCommand.cpp
в”‚   в”њв”Ђв”Ђ units/
в”‚   в”‚   в”њв”Ђв”Ђ Unit.h
в”‚   в”‚   в””в”Ђв”Ђ Unit.cpp
в”‚   в””в”Ђв”Ђ session/
в”‚       в”њв”Ђв”Ђ GameSession.h
в”‚       в””в”Ђв”Ђ GameSession.cpp
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ win32/
в”‚       в”њв”Ђв”Ђ Main.cpp
в”‚       в”њв”Ђв”Ђ Win32Window.cpp
в”‚       в””в”Ђв”Ђ Win32Input.cpp
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ math/
в”‚   в”‚   в”њв”Ђв”Ђ ScalarTests.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Vec2Tests.cpp
в”‚   в”‚   в””в”Ђв”Ђ MathTests.cpp
в”‚   в”њв”Ђв”Ђ ecs/
в”‚   в”‚   в””в”Ђв”Ђ EntityManagerTests.cpp
в”‚   в”њв”Ђв”Ђ sim/
в”‚   в”‚   в”њв”Ђв”Ђ CommandQueueTests.cpp
в”‚   в”‚   в”њв”Ђв”Ђ SimulationTests.cpp
в”‚   в”‚   в””в”Ђв”Ђ StateHashTests.cpp
в”‚   в”њв”Ђв”Ђ nav/
в”‚   в”‚   в””в”Ђв”Ђ PathfinderTests.cpp
в”‚   в””в”Ђв”Ђ movement/
в”‚       в”њв”Ђв”Ђ MovementTests.cpp
в”‚       в”њв”Ђв”Ђ SeparationTests.cpp
в”‚       в””в”Ђв”Ђ ArrivalTests.cpp
BGE.sln                     - solution С„Р°Р№Р» Visual Studio